wsdl/Hello.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://ws.sandbox.jkrizanic.hr/schema/Hello/"
    xmlns:tns="http://ws.sandbox.jkrizanic.hr/schema/Hello/"
    elementFormDefault="qualified">
    <xsd:complexType name="HelloRequestType">
        <xsd:sequence>
            <xsd:element name="helloRequest" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="HelloResponseType">
        <xsd:sequence>
            <xsd:element name="helloResponse" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="HelloRequestElement" type="tns:HelloRequestType"></xsd:element>
    <xsd:element name="HelloResponseElement" type="tns:HelloResponseType"></xsd:element>
</xsd:schema>
